# hello-spring-testing

./: .gitlab-ci.yml  Jenkinsfile  build.gradle
config/pmd/: .pmd.xml.swp
src/test/java/com/example/demo/: TestingWebApplicationTest.java  WebLayerTest.java
