plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
        id 'info.solidsoft.pitest' version '1.5.1'
	id 'pmd'
	id 'com.github.spotbugs' version '4.6.0'
	id 'org.sonarqube' version '3.1.1'
	id 'org.owasp.dependencycheck' version '6.1.0'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

pitest {
	targetClasses = ["${project.group}.*"] //by default "${project.group}.*"
	junit5PluginVersion = '0.12'
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
}

pmd {
	ignoreFailures = true
}

spotbugs {
	ignoreFailures = true
}


dependencyCheck {
	format = 'XML'
}

publishing {
        publications {
                bootJava(MavenPublication) {
                        artifact bootJar
			//version = '0.0.2-SNAPSHOT'
			//groupId = 'com.sinensia'
			//artifactId = 'helloSpringTesting'
			version = '1.0.' + (System.getenv('BUILD_NUMBER') ?: '0') + '-SNAPSHOT'
                }
        }
        repositories {
            maven {
                url "http://localhost:9082/repository/snapshots/"
                credentials {
                    username  System.getenv('USERNAME')
                    password  System.getenv('PASSWORD')
                }
            }
	}
}
